PREFIX=federatedai
RegistryURI=
TAG=1.2.0-release
BASE_TAG=1.2.0-release

# PREFIX: namespace on the registry's server.
# RegistryURI: address of the local registry
# BASE_TAG: tag of base image.
# TAG: tag of module images.
