apiVersion: v1
appVersion: v2.0.0-beta
description: A Helm chart for fate-training
name: fate
version: v2.0.0-beta
home: https://fate.fedai.org
icon: https://aisp-1251170195.cos.ap-hongkong.myqcloud.com/wp-content/uploads/sites/12/2019/09/logo.png
sources:
  - https://github.com/FederatedAI/KubeFATE
  - https://github.com/FederatedAI/FATE