# Copyright 2019-2021 VMware, Inc.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# http://www.apache.org/licenses/LICENSE-2.0
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

{{ if .Values.servingAdmin.include }}
kind: ConfigMap
apiVersion: v1
metadata:
  name: serving-admin-config
  labels:
    fateMoudle: serving-admin
    name: {{ .Values.partyName | quote  }}
    partyId: {{ .Values.partyId | quote  }}
    owner: kubefate
    cluster: fate-serving
data:
  application.properties: |
    server.port=8350
    # cache
    #local.cache.expire=300
    # zk
    zk.url=serving-zookeeper:2181
    # zk acl
    #acl.enable=false
    #acl.username=
    #acl.password=
    # grpc
    #grpc.timeout=5000
    # username & password
    admin.username={{ .Values.servingAdmin.username }}
    admin.password={{ .Values.servingAdmin.password }}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: serving-admin
  labels:
    fateMoudle: serving-admin
    name: {{ .Values.partyName | quote  }}
    partyId: {{ .Values.partyId | quote  }}
    owner: kubefate
    cluster: fate-serving
spec:
  replicas: 1
  strategy:
    type: Recreate
  selector:
    matchLabels:
      fateMoudle: serving-admin
      name: {{ .Values.partyName | quote  }}
      partyId: {{ .Values.partyId | quote  }}
  template:
    metadata:
      labels:
        fateMoudle: serving-admin
        name: {{ .Values.partyName | quote  }}
        partyId: {{ .Values.partyId | quote  }}
        owner: kubefate
        cluster: fate-serving
    spec:
      containers:
        - image: {{ .Values.image.registry }}/serving-admin:{{ .Values.image.tag }}
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          name: serving-admin
          ports:
            - containerPort: 8350
          command:
            - sh
            - -c
            - |
              java -cp conf/:lib/*:fate-serving-admin.jar com.webank.ai.fate.serving.admin.Bootstrap -c conf/application.properties
          volumeMounts:
            - mountPath: /data/projects/fate/serving-admin/conf/application.properties
              name: serving-admin-confs
              subPath: application.properties
      {{- with .Values.servingAdmin.nodeSelector }}
      nodeSelector:
{{ toYaml . | indent 8 }}
      {{- end }}
      {{- with .Values.servingAdmin.tolerations }}
      tolerations:
{{ toYaml . | indent 8 }}
      {{- end }}
      {{- with .Values.servingAdmin.affinity }}
      affinity:
{{ toYaml . | indent 8 }}
      {{- end }}
      {{- with .Values.image.imagePullSecrets }}
      imagePullSecrets:
{{ toYaml . | indent 6 }}
      {{- end }}
      serviceAccountName: {{ template "serviceAccountName" . }}
      restartPolicy: Always
      volumes:
        - name: serving-admin-confs
          configMap:
            name: serving-admin-config
---
apiVersion: v1
kind: Service
metadata:
  labels:
    fateMoudle: serving-admin
    name: {{ .Values.partyName | quote  }}
    partyId: {{ .Values.partyId | quote  }}
    owner: kubefate
    cluster: fate-serving
  name: serving-admin
spec:
  ports:
    - name: serving-admin-http
      port: 8350
      targetPort: 8350
      {{- with .Values.servingAdmin.nodePort }}
      nodePort: {{ . }}
      {{- end }}
      protocol: TCP
  type: {{ .Values.servingAdmin.type }}
  selector:
    fateMoudle: serving-admin
    name: {{ .Values.partyName | quote  }}
    partyId: {{ .Values.partyId | quote  }}
{{ end }}