RegistryURI=
TAG=1.8.0-release
SERVING_TAG=2.1.5-release
SSH_PORT=22

# PREFIX: namespace on the registry's server.
# RegistryURI: address of the local registry
# TAG: tag of module images.
# SSH_PORT: port of SSH, default 22
