apiVersion: v1
appVersion: v2.1.6
description: A Helm chart for FATE-Serving
name: fate-serving
version: v2.1.6
sources:
  - https://github.com/FederatedAI/KubeFATE
  - https://github.com/FederatedAI/FATE-Serving