apiVersion: v1
appVersion: v2.0.4
description: A Helm chart for FATE-Serving
name: fate-serving
version: v2.0.4
sources:
  - https://github.com/FederatedAI/KubeFATE
  - https://github.com/FederatedAI/FATE-Serving