name: fate-serving-10000
namespace: fate-serving-10000
chartName: fate-serving
chartVersion: v2.0.0
partyId: 10000
registry: ""
imageTag: ""
pullPolicy: 
persistence: false
istio:
  enabled: false
modules:
  - servingProxy
  - servingRedis
  - servingServer
  - servingZookeeper
  - servingAdmin

servingProxy: 
  nodePort: 30310
  ingerssHost: 10000.serving-proxy.kubefate.net
  partyList:
  - partyId: 9999
    partyIp: 192.168.09.1
    partyPort: 30309
  exchange:
    ip: 192.168.1.1
    port: 30100
  nodeSelector:
  tolerations:
  affinity:

servingServer:
  type: NodePort
  nodePort: 30210
  fateflow:
    ip: 192.168.10.1
    port: 30110
  subPath: ""
  existingClaim: ""
  storageClass: "serving-server"
  accessMode: ReadWriteOnce
  size: 1Gi
  nodeSelector:
  tolerations:
  affinity:

servingRedis:
  password: fate_dev
  nodeSelector:
  tolerations:
  affinity:
  subPath: ""
  existingClaim: ""
  storageClass: "serving-redis"
  accessMode: ReadWriteOnce
  size: 1Gi
  

externalRedisIp: serving-redis
externalRedisPort: 6379
externalRedisDatabase: 0
externalRedisPassword: fate_dev

servingZookeeper:
  storageClassName: "managed-nfs-storage"
  nodeSelector:
  tolerations:
  affinity:

servingAdmin:
  ingerssHost: 10000.serving-admin.kubefate.net
  type: NodePort
  nodePort: 30209
  nodeSelector:
  tolerations:
  affinity:
