#!/bin/bash

partylist=(10000 9999)
partyiplist=(192.168.11.2:30010 192.168.11.3:30009)
exchangeip=192.168.11.4:30000

# The following variables are only used in custom deployment

# Specify k8s node selector, default use fedai.org
nodeLabel=fedai.org
# Please fill in multiple label value for multiple eggs, and split with spaces
eggList=()
federation=
metaService=
mysql=
proxy=
python=
redis=
roll=
servingServer=
